.center-body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: #f5f5f5;
}

.title-text {
  text-align: center;
}

.top-container {
  background-color: #252c2b;
  position: relative;
  padding-top: 100px;
  text-align: center;
}

.mountains {
  text-align: center;
}

.hr {
  border: dotted #eaf6f6 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto;
}

.sticky-header {
  position: sticky;
  top: 0;
  background-color: black;
  z-index: 1000; /* Ensures it stays above other content */
  padding: 10px 20px;
}

.centered-container {
  display: flex;
  justify-content: center; /* Center the grid horizontally */
  align-items: center; /* Center the grid vertically */
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, auto); /* 5 columns */
  grid-template-rows: repeat(5, auto); /* 5 rows */
  gap: 10px; /* Space between grid items */
}

.grid-item {
  width: 50px; /* Item width */
  height: 50px; /* Item height */
  display: flex; /* Center content inside items */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  border: 1px solid #ccc; /* Optional: Border for visualization */
  background-color: #f0f0f0; /* Optional: Background color */
  font-size: 16px; /* Optional: Font size */
  border-radius: 4px; /* Optional: Rounded corners */
}

.center-text {
  display: flex;
  justify-content: center; /* Center the grid horizontally */
  align-items: center; /* Center the grid vertically */
  height: 10vh;
}
